REACT_APP_TITLE=How To React
REACT_APP_DESCRIPTION=Using .env file in React js
REACT_APP_DEV_MODE=This is a development mode
REACT_APP_PRO_MODE=This is a production mode
RAPID_API=2dae7de7a8msh9ca6fa97f167561p1494d2jsn956ba9663ea0
Alpha-Vantage=T53JV8M1JCTR5MDL
